<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:jsp="http://java.sun.com/xml/ns/javaee/jsp"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>destiny grid</display-name>
	<welcome-file-list>
		<welcome-file>/index.jsp</welcome-file>
	</welcome-file-list>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/config/spring/spring-*.xml</param-value>
	</context-param>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>com.dtgrid.filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>useEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- <servlet>
		<display-name>loadAllDatasServlet</display-name>
		<servlet-name>loadAllDatasServlet</servlet-name>
		<servlet-class>com.dtgrid.demo.LoadAllDatasServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loadAllDatasServlet</servlet-name>
		<url-pattern>/demo/load_all</url-pattern>
	</servlet-mapping>

	<servlet>
		<display-name>dtGridExport</display-name>
		<servlet-name>dtGridExport</servlet-name>
		<servlet-class>com.dtgrid.servlet.ExportServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>dtGridExport</servlet-name>
		<url-pattern>/dtgrid/export</url-pattern>
	</servlet-mapping> -->
	
	<servlet>
		<servlet-name>spring mvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value></param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring mvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<session-config>
    	<session-timeout>100</session-timeout>
  	</session-config>
	
</web-app>